/* Externos */
@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
/* Misc */
/* Variables */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  background-color: #f54343; }

/* Partials */
/* FOOTER PRUEBA */
.pie-pagina {
  width: 100%;
  background-color: #1e1e1e; }

.grupo-1 {
  width: 100%;
  max-width: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px; }

.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.pie-pagina .grupo-1 .box figure img {
  width: 250px; }

.pie-pagina .grupo-1 .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px; }

.pie-pagina .grupo-1 .box p {
  color: whitesmoke;
  margin-bottom: 10px; }

.pie-pagina .grupo-1 .redes-sociales a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: whitesmoke;
  margin-right: 10px;
  background-color: #111111;
  text-align: center;
  transition: all 300ms ease; }

.pie-pagina .grupo-1 .redes-sociales a:hover {
  color: #ec4343; }

.pie-pagina .grupo-2 {
  background-color: #111111;
  padding: 15px 10px;
  text-align: center;
  color: #fff; }

@media (max-width: 768px) {
  .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px; } }

/* HEADER */
header {
  height: 100px;
  background: #111111;
  padding: 0 50px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  text-transform: uppercase;
  font-weight: 200; }

.menu a {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s; }

.mostrar-menu,
.esconder-menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
  transition: 0.4s; }

.mostrar-menu {
  order: 1; }

.menu a:hover,
.mostrar-menu:hover,
.esconder-menu:hover {
  color: whitesmoke;
  background-color: #ec3838;
  border-radius: 3px; }

#check {
  display: none; }

/* PAGES */
/* SECCION ACERCA */
.acerca-titulo {
  background-color: #1e1e1e;
  text-align: center;
  color: whitesmoke;
  border: 1px;
  padding: 50px; }

.acerca-contenido {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ec3838;
  padding: 10px;
  box-sizing: border-box; }

.acerca-cajas {
  background-color: #b82424;
  width: 300px;
  height: 100px;
  margin: 100px;
  text-align: center;
  cursor: pointer;
  padding: 20px; }

/* mapa acerca */
.mapa {
  text-align: center;
  padding: 20px;
  background: #111111;
  color: white; }

.mapa-item {
  padding: 20px; }

/* SECCION EVENTOS */
.eventos {
  padding: 50px 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  background: #111111; }

.eventos div {
  padding: 30px 30px; }

.eventos div h4 {
  font-size: 20px;
  margin: 15px 0;
  color: white; }

.eventos div p {
  color: white;
  font-size: 18px; }

.boton-saber-mas {
  display: inline-block;
  text-decoration: none;
  color: #f54343;
  padding: 10px 30px;
  border: 3px solid #f54343;
  border-radius: 30px;
  margin-top: 15px;
  transition: all 0.4s; }

.boton-saber-mas:hover {
  background: #f54343;
  color: white; }

/* GALERIA IMAGEN SECCION COMIDA */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;
  border: solid 1px #111111;
  background-color: #ec4343; }

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04); }

.grid-gallery {
  background: #111111;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 400px;
  gap: 20px;
  padding: 20px; }

.foto1 {
  background-image: url(../Img/foto1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto2 {
  background-image: url(../Img/foto2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto3 {
  background-image: url(../Img/foto3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto4 {
  background-image: url(../Img/foto4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto5 {
  background-image: url(../Img/foto5.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto6 {
  background-image: url(../Img/foto6.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto7 {
  background-image: url(../Img/foto7.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto8 {
  background-image: url(../Img/foto8.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

/* GALERIA FUTBOL */
.foto1f {
  background-image: url(../Img/futbol1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto2f {
  background-image: url(../Img/futbol2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto3f {
  background-image: url(../Img/futbol3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto4f {
  background-image: url(../Img/futbol4.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto5f {
  background-image: url(../Img/futbol5.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto6f {
  background-image: url(../Img/recreativ_img1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto7f {
  background-image: url(../Img/photo9.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.foto8f {
  background-image: url(../Img/recreativ_img2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

/* SECCION HOME BANNER */
.banner {
  padding: 0 50px;
  background-image: url(../Img/comida_img.jpg);
  height: 80vh;
  background-size: cover;
  background-position: center; }

.banner::before {
  content: '';
  background: rgba(77, 77, 92, 0.6);
  position: absolute;
  height: 80vh;
  width: 100%;
  left: 0; }

.contenido-banner {
  position: relative;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.contenido-banner h3 {
  font-size: 30px;
  font-weight: 400;
  padding: 10px 0px; }

.contenido-banner h3 span {
  font-weight: 600; }

/* SECCION INFO */
.iconos {
  padding: 0px 50px;
  background: #111111;
  color: whitesmoke; }

.iconos-contenido {
  padding: 50px 50px 0px 50px;
  display: flex;
  justify-content: space-between;
  text-align: center; }

.iconos-contenido div {
  flex: 1;
  margin: 20px 0;
  border-right: 2px solid #b82424; }

.iconos-contenido div i {
  color: #b82424; }

.boton-iconos {
  text-align: center;
  padding-bottom: 50px; }

/* SECCION NOSOTROS */
/* RESPONSIVE */
@media (max-width: 768px) {
  /* HEADER */
  .mostrar-menu,
  .esconder-menu {
    display: block; }
  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #111111;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0px;
    z-index: 100;
    transition: 0.8s; }
  .menu a {
    display: block;
    padding: 20px; }
  .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px; }
  #check:checked ~ .menu {
    right: 0; }
  /* EVENTOS RESPONSIVE */
  .eventos {
    flex-direction: column;
    align-items: center; }
  /* RESPONSIVE ACERCA */
  .acerca-contenido {
    display: flex;
    flex-direction: column; } }

@media (max-width: 1020px) {
  .eventos {
    flex-direction: column;
    align-items: center; }
  .acerca-contenido {
    display: flex;
    flex-direction: column; }
  .iconos-contenido {
    flex-direction: column; }
  .iconos-contenido div {
    border: none; }
  /* RESPONSIVE GALERIA FOTOS */
  .grid-gallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); }
  /* RESPONSIVE NOSOTROS */
  .img-nosotros-item {
    display: flex; } }

/* PRUEBA IMAGEN RESPONSIVE */
@media (max-width: 510px) {
  .eventos img {
    width: 35vh; } }

@media (max-width: 350px) {
  .acerca-cajas {
    width: 200px;
    padding: 20px; } }
